<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="81" ViewPortY="-58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:equipment" ZOrder="14" X="768" Y="109" Height="142" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:ServiceHistory" ZOrder="10" X="284" Y="189" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PurchaseHistory" ZOrder="25" X="10" Y="173" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Products" ZOrder="31" X="538" Y="-45" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PaymentTypes" ZOrder="38" X="960" Y="-41" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:services" ZOrder="37" X="753" Y="-45" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:employee" ZOrder="15" X="534" Y="135" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:customer" ZOrder="16" X="9" Y="-48" Height="210" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CustomerDetail" ZOrder="26" X="279" Y="-47" Height="229" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:customerModify" ZOrder="12" X="4" Y="345" Height="229" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:receiptModify" ZOrder="9" X="265" Y="372" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:order_line" ZOrder="11" X="507" Y="377" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:manufacturer" ZOrder="23" X="536" Y="254" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:equip_type" ZOrder="22" X="786" Y="248" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:equipmentModify" ZOrder="21" X="728" Y="379" Height="191" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:service_order" ZOrder="8" X="1018" Y="336" Height="248" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ownedEquipments" ZOrder="2" X="1005" Y="110" Height="172" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:receipt_fk_custID" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_fk_custID1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_fk_custID2" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_fk_empID" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_fk_paymentID" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:orderline_fk_receiptID" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:orderline_fk_inventoryID" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:equipment_fk_custID" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:equipment_fk_custID1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:equipment_fk_custID2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:equipment_fk_custID3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:equipment_fk_custID4" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:equipment_fk_custID5" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:equipment_fk_equManuID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:equipment_fk_equtypeID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serord_fk_empID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serord_fk_equipID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serord_fk_equipID1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serord_fk_reseiptID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serord_fk_serviceID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:equipment_fk_equtypeID1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>